body {
    font-family: sans-serif;
}

header {
    background-color: blue;
    color: yellow;
    border: blue;
    border-radius: 10px;
}

header a {
    color: white;
}

header img {
    width: 80px;
    height: 80px;
    border: 2px solid blue;
    border-radius: 10px;
}

h1 {
    color: blueviolet;
}

footer p {
    border: 2px solid gray;
}

nav {
    border: 2px solid royalblue;
}

nav a {
    text-decoration: none;
    color: blue;
    margin: 20px;
}

.cl1 {
    border: 2px solid red;
    border-radius: 10px;
}

.cl2 {
    border: 2px solid blue;
    border-radius: 10px;
}

.cl3 {
    border: 2px solid blueviolet;
    border-radius: 10px;
}

.cl4 {
    border: 2px solid green;
    border-radius: 10px;
}

.cl5 {
    border: 2px solid teal;
    border-radius: 10px;
}
